# Base
NODE_ENV=local
PORT=8080

# AWS Config
AWS_ACCESS_KEY_ID='access-key'
AWS_SECRET_ACCESS_KEY='secret-key'

# Database
# DATABASE_CONNECTION_STRING is optional, should not be set in deployed environments.
DATABASE_CONNECTION_STRING=http://localstack:4566
DATABASE_REGION=ap-southeast-2
DATABASE_ORGANISATION_TABLE_NAME=organisation
DATABASE_USER_TABLE_NAME=user
DATABASE_USER_AUTH_TABLE_NAME=user-auth
DATABASE_TOKEN_TABLE_NAME=token
DATABASE_TEAM_TABLE_NAME=team
DATABASE_USER_TEAM_TABLE_NAME=user-team

# Token
TOKEN_SECRET=IIuPrOYzYuGKMmi9c3VC7a3br4er4Fy86cnBFG4yTwIyoxQyIe3g57z17NDke8Jcl5bhjioBbM9QQtnb8gca2blaiAEtBMfc
TOKEN_ACCESS_TTL=7200
TOKEN_REFRESH_TTL=86164
TOKEN_REFRESH_LONG_TTL=2592000
TOKEN_RESET_PASSWORD_TTL=900

# KEY
KEY_API=G4yTwIyoxQyIe3g57z17NDke8Jcl5bhjioBbM9QQtnb8gca2blaiAEtBMfc
KEY_SEND_GRID_API=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

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379